{
  "name": "Department",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u90e8\u9580\u540d\u7a31"
    },
    "group_id": {
      "type": "string",
      "description": "\u6240\u5c6c\u96c6\u5718ID"
    },
    "sort_order": {
      "type": "number",
      "description": "\u6392\u5e8f\u9806\u5e8f"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "hidden"
      ],
      "default": "active",
      "description": "\u90e8\u9580\u72c0\u614b\uff1aactive=\u986f\u793a, hidden=\u96b1\u85cf"
    }
  },
  "required": [
    "name"
  ]
}