{
  "name": "GanttTask",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u4efb\u52d9\u540d\u7a31"
    },
    "gantt_project_id": {
      "type": "string",
      "description": "\u95dc\u806f\u5c08\u6848\uff08GanttProject \u7684 ID\uff09"
    },
    "gantt_phase_id": {
      "type": "string",
      "description": "\u95dc\u806f\u968e\u6bb5\uff08GanttPhase \u7684 ID\uff0c\u820a\u8cc7\u6599\u76f8\u5bb9\u7528\uff09"
    },
    "sample_id": {
      "type": "string",
      "description": "\u95dc\u806f\u6a23\u54c1\uff08Sample \u7684 ID\uff09"
    },
    "category": {
      "type": "string",
      "description": "\u4efb\u52d9\u5206\u985e\uff08core, fashion, inline, sms, capsule, special program \u7b49\uff09"
    },
    "time_type": {
      "type": "string",
      "enum": [
        "milestone",
        "duration",
        "rolling"
      ],
      "default": "milestone",
      "description": "\u6642\u9593\u985e\u578b"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u958b\u59cb\u65e5\u671f\uff08YYYY-MM-DD\uff09"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u7d50\u675f\u65e5\u671f\uff08\u5340\u9593\u7528\uff09"
    },
    "is_important": {
      "type": "boolean",
      "default": false,
      "description": "\u91cd\u8981\u6a19\u8a18\uff08\u986f\u793a\u9ec3\u8272\uff09"
    },
    "note": {
      "type": "string",
      "description": "\u5099\u8a3b\u8aaa\u660e"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u4efb\u52d9\u6392\u5e8f"
    }
  },
  "required": [
    "name",
    "gantt_project_id"
  ]
}