{
  "name": "GanttProject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u5c08\u6848\u540d\u7a31\uff08\u81ea\u52d5\u751f\u6210\uff1a\u54c1\u724c+\u5b63\u7bc0\uff09"
    },
    "brand_id": {
      "type": "string",
      "description": "\u95dc\u806f\u54c1\u724c\uff08Project Entity \u7684 ID\uff09"
    },
    "season": {
      "type": "string",
      "description": "\u5b63\u7bc0\uff08SS26, FW26, HO26...\uff09"
    },
    "color": {
      "type": "string",
      "description": "\u958b\u767c\u5b63\u984f\u8272"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "archived"
      ],
      "default": "active",
      "description": "\u5c08\u6848\u72c0\u614b"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u5c08\u6848\u6392\u5e8f"
    }
  },
  "required": [
    "name",
    "brand_id",
    "season"
  ]
}