{
  "name": "LeaveType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u5047\u5225\u540d\u7a31"
    },
    "short_name": {
      "type": "string",
      "description": "\u7c21\u7a31"
    },
    "color": {
      "type": "string",
      "description": "\u986f\u793a\u984f\u8272"
    },
    "sort_order": {
      "type": "number",
      "description": "\u6392\u5e8f\u9806\u5e8f"
    }
  },
  "required": [
    "name",
    "short_name",
    "color"
  ]
}