{
  "name": "LeaveRecord",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "\u54e1\u5de5ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u4f11\u5047\u65e5\u671f"
    },
    "leave_type_id": {
      "type": "string",
      "description": "\u5047\u5225ID"
    },
    "note": {
      "type": "string",
      "description": "\u5099\u8a3b"
    },
    "warning_type": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u8b66\u793a\u985e\u578b\uff1adeputy_conflict=\u8077\u4ee3\u885d\u7a81, department_over_limit=\u90e8\u9580\u8acb\u5047\u8d85\u6a19"
    },
    "warning_details": {
      "type": "object",
      "description": "\u8b66\u793a\u8a73\u7d30\u8cc7\u8a0a"
    },
    "period": {
      "type": "string",
      "enum": [
        "full",
        "AM",
        "PM"
      ],
      "default": "full",
      "description": "\u8acb\u5047\u6642\u6bb5\uff1afull=\u6574\u5929, AM=\u4e0a\u5348(\u5065\u6aa2/\u65e9\u4f11), PM=\u4e0b\u5348(\u5348\u4f11)"
    }
  },
  "required": [
    "employee_id",
    "date",
    "leave_type_id"
  ]
}