{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u54c1\u724c\u7e2e\u5beb\u540d\u7a31"
    },
    "group_id": {
      "type": "string",
      "description": "\u6240\u5c6c\u96c6\u5718ID"
    },
    "full_name": {
      "type": "string",
      "description": "\u54c1\u724c\u5168\u540d (\u4f8b: Apple iPhone)"
    },
    "short_name": {
      "type": "string",
      "description": "\u54c1\u724c\u7e2e\u5beb (\u4f8b: IP)"
    },
    "default_color": {
      "type": "string",
      "description": "\u54c1\u724c\u9810\u8a2d\u984f\u8272 (hex\uff0c\u4f8b: #3b82f6)"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6b64\u54c1\u724c\u53ef\u7528\u7684\u4efb\u52d9\u5206\u985e\u5217\u8868\uff08\u4f8b: core, fashion\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "archived"
      ],
      "default": "active",
      "description": "\u54c1\u724c\u72c0\u614b"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u6392\u5e8f\u9806\u5e8f"
    }
  },
  "required": [
    "name",
    "full_name",
    "short_name"
  ]
}